# inholland-vitality-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/nl/inholland/myvitality/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/inholland/myvitality/: MainActivity.kt  VitalityApplication.kt
app/src/main/res/drawable/: border_bottom.xml  circle.xml  ic_calendar.xml  ic_cancel.xml  ic_check_circle.xml  ic_clock.xml  ic_department.xml  ic_exit.xml  ic_home.xml  ic_image.xml  ic_interests.xml  ic_light.xml  ic_location.xml  ic_lock.xml  ic_mail.xml  ic_medal.xml  ic_medal_activities.xml  ic_medal_points.xml  ic_message.xml  ic_notification.xml  ic_person.xml  ic_photo_camera.xml  ic_post.xml  ic_profile.xml  ic_run.xml  ic_settings.xml  ic_share.xml  ic_suitcase.xml  ic_thumbsup.xml  ic_timeline.xml  ic_trash.xml  ic_vector__3_.xml  logo_inholland.xml
app/src/main/res/drawable-en/: logo_inholland.xml
app/src/main/res/drawable-mdpi/: button_secondary.xml  ic_thumbsup_fill.xml
app/src/main/res/drawable-v24/: button_cancel.xml  button_delete.xml  button_primary.xml  comment_box.xml  edit_text.xml  gradient_shape.xml  gradient_shape_rounded.xml
app/src/main/res/font/: avenir_lt.xml
app/src/main/res/font-v26/: avenir_lt.xml
app/src/main/res/layout/: achievement_dialog.xml  achievement_fragment.xml  achievement_view_item.xml  activity_achievement.xml  activity_category_view_item.xml  activity_challenge.xml  activity_create_post.xml  activity_details_activity.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_overview_activities.xml  activity_post.xml  activity_post_likers.xml  activity_profile.xml  activity_profile_edit.xml  activity_recover.xml  activity_register.xml  activity_register_additional_details.xml  activity_register_details.xml  activity_register_details_1.xml  activity_register_details_2.xml  activity_scoreboard.xml  activity_search.xml  activity_skeleton_view_item.xml  activity_splash_screen.xml  activity_tutorial.xml  activity_user_list.xml  activity_view_item.xml  advantage_view_item.xml  challenge_current_view_item.xml  challenge_explore_view_item.xml  challenge_skeleton_view_item.xml  fragment_home.xml  fragment_timeline.xml  loading_dialog.xml  notification_settings_dialog.xml  notification_view_item.xml  post_comment_view_item.xml  scoreboard_skeleton_view_item.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml  notifications_nav_menu.xml  profile_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: auth_config_single_account.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/nl/inholland/myvitality/: ExampleUnitTest.kt
(+159 files in other folders)
