<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/margin_medium_big"
    android:paddingEnd="@dimen/margin_small_medium"
    android:paddingStart="@dimen/margin_small_medium"
    android:paddingTop="@dimen/margin_medium_big">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/rounded_corner_radius_small"
        app:cardElevation="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/achievement_viewpager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/margin_enormous"
                app:layout_constraintTop_toBottomOf="@id/tutorial_skip"
                app:layout_constraintLeft_toLeftOf="@id/guideline_left"
                app:layout_constraintRight_toRightOf="@id/guideline_right"
                app:layout_constraintBottom_toTopOf="@+id/achievement_continue_button"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium_big"
                android:layout_marginTop="@dimen/margin_small_medium"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/dialog_button"
                    style="@style/ButtonPrimary"
                    android:text="@string/dialog_notification_settings_save"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small_medium"
                    android:layout_marginRight="@dimen/margin_small_medium" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
