<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/act_overview_user_activities_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@color/white"
            app:cardCornerRadius="5dp"
            app:contentPadding="15dp"
            app:layout_constraintEnd_toStartOf="@id/guideline_right"
            app:layout_constraintStart_toEndOf="@id/guideline_left"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/act_overview_user_activities_icon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:contentDescription="@string/content_desc_current_chl_icon"
                    android:padding="4dp"
                    android:src="@drawable/ic_person"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/act_overview_user_activities_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small_medium"
                    android:fontFamily="@font/avenir_lt_pro_book"
                    android:text="@string/activities_overview_user_activities_text"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/act_overview_user_activities_icon"
                    app:layout_constraintStart_toEndOf="@id/act_overview_user_activities_icon"
                    app:layout_constraintTop_toTopOf="@id/act_overview_user_activities_icon" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/act_overview_user_activities_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:barrierMargin="@dimen/margin_small"
                    app:constraint_referenced_ids="act_overview_user_activities_icon, act_overview_user_activities_title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/act_overview_user_activities_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/act_overview_user_activities_barrier" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/act_overview_user_activities_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:constraint_referenced_ids="act_overview_user_activities_empty_icon, act_overview_user_activities_empty_text"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/act_overview_user_activities_empty_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/margin_huge"
                    android:src="@drawable/ic_person"
                    app:layout_constraintBottom_toTopOf="@id/act_overview_user_activities_empty_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:tint="@color/primary" />

                <TextView
                    android:id="@+id/act_overview_user_activities_empty_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_huge"
                    android:text="@string/activities_overview_no_user_activities"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/act_overview_user_activities_empty_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/act_overview_available_activities_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@color/white"
            app:cardCornerRadius="5dp"
            app:contentPadding="15dp"
            app:layout_constraintEnd_toStartOf="@id/guideline_right"
            app:layout_constraintStart_toEndOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/act_overview_user_activities_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/act_overview_available_activities_icon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:contentDescription="@string/content_desc_current_chl_icon"
                    android:src="@drawable/ic_run"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/act_overview_available_activities_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small_medium"
                    android:fontFamily="@font/avenir_lt_pro_book"
                    android:text="@string/activities_overview_available_activities_text"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/act_overview_available_activities_icon"
                    app:layout_constraintStart_toEndOf="@id/act_overview_available_activities_icon"
                    app:layout_constraintTop_toTopOf="@id/act_overview_available_activities_icon" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/act_overview_available_activities_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:barrierMargin="@dimen/margin_small"
                    app:constraint_referenced_ids="act_overview_available_activities_icon, act_overview_available_activities_title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/act_overview_available_activities_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/act_overview_available_activities_barrier" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/act_overview_available_activities_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:constraint_referenced_ids="act_overview_available_activities_empty_icon, act_overview_available_activities_empty_text"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/act_overview_available_activities_empty_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/margin_huge"
                    android:src="@drawable/ic_run"
                    app:layout_constraintBottom_toTopOf="@id/act_overview_available_activities_empty_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:tint="@color/primary" />

                <TextView
                    android:id="@+id/act_overview_available_activities_empty_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_huge"
                    android:text="@string/activities_overview_no_available_activities"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/act_overview_available_activities_empty_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/act_overview_upcoming_activities_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@color/white"
            app:cardCornerRadius="5dp"
            app:contentPadding="15dp"
            app:layout_constraintEnd_toStartOf="@id/guideline_right"
            app:layout_constraintStart_toEndOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/act_overview_available_activities_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/act_overview_upcoming_activities_icon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:contentDescription="@string/content_desc_current_chl_icon"
                    android:padding="4dp"
                    android:src="@drawable/ic_clock"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/act_overview_upcoming_activities_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small_medium"
                    android:fontFamily="@font/avenir_lt_pro_book"
                    android:text="@string/activities_overview_upcoming_activities_text"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/act_overview_upcoming_activities_icon"
                    app:layout_constraintStart_toEndOf="@id/act_overview_upcoming_activities_icon"
                    app:layout_constraintTop_toTopOf="@id/act_overview_upcoming_activities_icon" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/act_overview_upcoming_activities_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:barrierMargin="@dimen/margin_small"
                    app:constraint_referenced_ids="act_overview_upcoming_activities_icon, act_overview_upcoming_activities_title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/act_overview_upcoming_activities_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/act_overview_upcoming_activities_barrier" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/act_overview_upcoming_activities_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:constraint_referenced_ids="act_overview_upcoming_activities_empty_icon, act_overview_upcoming_activities_empty_text"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/act_overview_upcoming_activities_empty_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/margin_huge"
                    android:src="@drawable/ic_clock"
                    app:layout_constraintBottom_toTopOf="@id/act_overview_upcoming_activities_empty_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:tint="@color/primary" />

                <TextView
                    android:id="@+id/act_overview_upcoming_activities_empty_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_huge"
                    android:text="@string/activities_overview_no_available_activities"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/act_overview_upcoming_activities_empty_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="15dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="15dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="15dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="15dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>


