<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".ui.authentication.login.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/header_container"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:background="@color/primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/home_header_greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_lt_pro_heavy"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toTopOf="@id/home_header_profile_image"
            app:layout_constraintBottom_toTopOf="@id/home_header_name"/>

        <TextView
            android:id="@+id/home_header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_lt_pro_medium"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/home_header_profile_image"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/home_header_greeting" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/header_content_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="home_header_profile_image, home_header_scoreboard"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/home_header_profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/person_placeholder"
            app:shapeAppearanceOverlay="@style/RoundedCorners"
            app:layout_constraintStart_toStartOf="@id/header_content_barrier"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/home_header_scoreboard"/>

        <TextView
            android:id="@+id/home_header_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_lt_pro_roman"
            android:text="184 punten"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/home_header_profile_image"
            app:layout_constraintBottom_toTopOf="@id/home_header_scoreboard"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintStart_toStartOf="@id/header_content_barrier"/>

        <TextView
            android:id="@+id/home_header_scoreboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_lt_pro_black"
            android:text="@string/home_header_scoreboard_text"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/home_header_profile_image"
            app:layout_constraintBottom_toBottomOf="@id/header_container"
            app:layout_constraintStart_toStartOf="@id/header_content_barrier"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/header_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:barrierMargin="@dimen/margin_small_medium"
            app:constraint_referenced_ids="home_header_profile_image, home_header_points, home_header_scoreboard"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/home_curr_chl_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:cardCornerRadius="5dp"
            app:contentPadding="15dp"
            app:layout_constraintEnd_toStartOf="@id/guideline_right"
            app:layout_constraintStart_toEndOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/header_barrier">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/home_curr_chl_icon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:contentDescription="@string/content_desc_current_chl_icon"
                    android:src="@drawable/ic_run"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/home_curr_chl_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_lt_pro_book"
                    android:text="@string/home_title_curr_chl"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginStart="@dimen/margin_small_medium"
                    app:layout_constraintTop_toTopOf="@id/home_curr_chl_icon"
                    app:layout_constraintBottom_toBottomOf="@id/home_curr_chl_icon"
                    app:layout_constraintStart_toEndOf="@id/home_curr_chl_icon"/>

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/home_curr_chl_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:barrierMargin="@dimen/margin_small"
                    app:constraint_referenced_ids="home_curr_chl_icon, home_curr_chl_title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_curr_chl_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/home_curr_chl_barrier"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                    android:id="@+id/home_curr_chl_empty_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_run"
                    android:layout_marginTop="@dimen/margin_huge"
                    app:tint="@color/primary"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/home_curr_chl_empty_text"
                    app:layout_constraintStart_toStartOf="parent"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/home_curr_chl_empty_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_no_active_activities"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_huge"
                    app:layout_constraintTop_toBottomOf="@id/home_curr_chl_empty_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/home_exp_chl_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:cardCornerRadius="5dp"
            app:contentPadding="15dp"
            android:layout_marginTop="@dimen/margin_medium_big"
            app:layout_constraintEnd_toStartOf="@id/guideline_right"
            app:layout_constraintStart_toEndOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/home_curr_chl_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/home_exp_chl_icon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:contentDescription="@string/content_desc_current_chl_icon"
                    android:src="@drawable/ic_light"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/home_exp_chl_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_lt_pro_book"
                    android:text="@string/home_title_disc_chl"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginStart="@dimen/margin_small_medium"
                    app:layout_constraintTop_toTopOf="@id/home_exp_chl_icon"
                    app:layout_constraintBottom_toBottomOf="@id/home_exp_chl_icon"
                    app:layout_constraintStart_toEndOf="@id/home_exp_chl_icon"/>

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/home_exp_chl_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:barrierMargin="@dimen/margin_small"
                    app:constraint_referenced_ids="home_exp_chl_icon, home_exp_chl_title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_exp_chl_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/home_exp_chl_barrier"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                    android:id="@+id/home_exp_chl_empty_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_light"
                    android:layout_marginTop="@dimen/margin_huge"
                    app:tint="@color/primary"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/home_exp_chl_empty_text"
                    app:layout_constraintStart_toStartOf="parent"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/home_exp_chl_empty_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_no_explorable_activities"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_huge"
                    app:layout_constraintTop_toBottomOf="@id/home_exp_chl_empty_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="12.5dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="12.5dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="12.5dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>