<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/margin_medium"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/margin_small"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/scoreboard_position"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:background="@color/light_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/scoreboard_profile_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="@dimen/margin_medium"
            android:background="@color/light_grey"
            app:layout_constraintStart_toEndOf="@+id/scoreboard_position"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/CircleImageView" />

        <View
            android:id="@+id/scoreboard_full_name"
            android:layout_width="0dp"
            android:layout_height="18sp"
            android:layout_marginStart="@dimen/margin_medium"
            android:background="@color/light_grey"
            app:layout_constraintStart_toEndOf="@id/scoreboard_profile_image"
            app:layout_constraintEnd_toStartOf="@id/scoreboard_points"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <View
            android:id="@+id/scoreboard_points"
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:background="@color/light_grey"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>