<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/margin_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:contentPadding="20dp"
            app:layout_constraintEnd_toStartOf="@id/guideline_right"
            app:layout_constraintStart_toEndOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/header_container">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/post_profile_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/light_grey"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toTopOf="@id/guideline_top"
                app:shapeAppearanceOverlay="@style/CircleImageView" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/notification_image_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:barrierMargin="@dimen/margin_normal"
                app:constraint_referenced_ids="post_profile_image" />


            <View
                android:id="@+id/post_user_name"
                android:layout_width="100dp"
                android:layout_height="16sp"
                android:background="@color/light_grey"
                app:layout_constraintTop_toBottomOf="@id/guideline_top"
                app:layout_constraintBottom_toTopOf="@+id/post_date"
                app:layout_constraintStart_toEndOf="@+id/notification_image_barrier" />

            <View
                android:id="@+id/post_date"
                android:layout_width="40dp"
                android:layout_height="12sp"
                android:background="@color/light_grey"
                app:layout_constraintStart_toEndOf="@+id/notification_image_barrier"
                app:layout_constraintTop_toBottomOf="@id/post_user_name"
                app:layout_constraintBottom_toBottomOf="@id/post_profile_image"/>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/comment_user_details_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:barrierMargin="@dimen/margin_medium_big"
                app:constraint_referenced_ids="post_profile_image, post_user_name, post_date" />

            <View
                android:id="@+id/post_content"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:background="@color/light_grey"
                app:layout_constraintEnd_toStartOf="@id/guideline_right"
                app:layout_constraintStart_toEndOf="@id/guideline_left"
                app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
                app:layout_constraintTop_toBottomOf="@id/comment_user_details_barrier" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/post_content_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:barrierMargin="@dimen/margin_small_medium"
                app:constraint_referenced_ids="post_content" />

            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline_top"
                app:layout_constraintGuide_begin="12.5dp"
                android:orientation="horizontal"/>

            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline_bottom"
                app:layout_constraintGuide_end="12.5dp"
                android:orientation="horizontal"/>

            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline_left"
                app:layout_constraintGuide_begin="12.5dp"
                android:orientation="vertical"/>

            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline_right"
                app:layout_constraintGuide_end="12.5dp"
                android:orientation="vertical"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>